.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  margin-left: 250px;
}

.header {
  border-bottom: 2px solid grey;
  width: 78rem;
  margin-bottom: 1.5rem;
}

.top-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 1rem;
  width: 100%;
}

.card-group {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-group .group-columns {
  max-width: 10rem;
}

.card-faculty {
  flex-basis: 45%;
}

.card-container {
  flex-basis: 45%;
}

.filter-card {
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.form-control {
  margin-bottom: 1rem;
}

.container button {
  background-color: #0070f3;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.container button:hover {
  background-color: #0060df;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

input[type="text"] {
  width: 98%;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}


select {
  width: 100%;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.section {
  font-weight: 600;
}

